{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "connectionStrings": {
        "movies": "Filename=../../../movies.db;"
    }
}